<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Administrator</class>
 <widget class="QMainWindow" name="Administrator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>799</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Administrator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>759</width>
         <height>797</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="0">
         <widget class="QLabel" name="label_40">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_43">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QTabWidget" name="tabWidget">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="currentIndex">
           <number>6</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>图书借阅</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QFrame" name="frame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QPushButton" name="pushButton_9">
               <property name="geometry">
                <rect>
                 <x>300</x>
                 <y>600</y>
                 <width>181</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="text">
                <string>登记</string>
               </property>
              </widget>
              <widget class="QWidget" name="layoutWidget">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>20</y>
                 <width>681</width>
                 <height>551</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="0" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>用户名</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>借阅书籍编号</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_5"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>借阅书籍名称</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="lineEdit_4"/>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>借阅书籍作者</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="lineEdit_3"/>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>借阅书籍出版社</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="lineEdit_2"/>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>借阅时间</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QDateEdit" name="dateEdit_6"/>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>归还时间</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QDateEdit" name="dateEdit_7"/>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>剩余借阅本数</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QLineEdit" name="lineEdit_7"/>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>可借阅本数</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QLineEdit" name="lineEdit_6"/>
                </item>
                <item row="9" column="1">
                 <widget class="QCheckBox" name="checkBox">
                  <property name="text">
                   <string>同意借阅</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>图书归还</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QFrame" name="frame_7">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QWidget" name="layoutWidget_2">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>20</y>
                 <width>571</width>
                 <height>381</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>用户名</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit_16"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>借阅图书编号</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_17"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>应当归还日期</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QDateEdit" name="dateEdit_5"/>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>应缴纳罚金</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="lineEdit_18"/>
                </item>
                <item row="4" column="1">
                 <widget class="QCheckBox" name="checkBox_4">
                  <property name="text">
                   <string>逾期</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QCheckBox" name="checkBox_5">
                  <property name="text">
                   <string>破损</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>实际归还日期</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QDateEdit" name="dateEdit_4"/>
                </item>
               </layout>
              </widget>
              <widget class="QPushButton" name="pushButton_15">
               <property name="geometry">
                <rect>
                 <x>200</x>
                 <y>430</y>
                 <width>181</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="text">
                <string>登记</string>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>图书预约</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QFrame" name="frame_5">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QPushButton" name="pushButton_11">
               <property name="geometry">
                <rect>
                 <x>220</x>
                 <y>380</y>
                 <width>181</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="text">
                <string>登记</string>
               </property>
              </widget>
              <widget class="QWidget" name="layoutWidget">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>20</y>
                 <width>521</width>
                 <height>321</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>用户名</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit_15"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>预约图书编号</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_11"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>可借阅日期</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QDateEdit" name="dateEdit"/>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>借阅日期</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QDateEdit" name="dateEdit_2"/>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>归还日期</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QDateEdit" name="dateEdit_3"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>图书续借</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QFrame" name="frame_2">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QPushButton" name="pushButton_10">
               <property name="geometry">
                <rect>
                 <x>200</x>
                 <y>460</y>
                 <width>181</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="text">
                <string>登记</string>
               </property>
              </widget>
              <widget class="QWidget" name="layoutWidget">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>20</y>
                 <width>551</width>
                 <height>411</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>用户名</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit_9"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>续借图书编号</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_8"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>可续借次数</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="lineEdit_13"/>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>剩余续借次数</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="lineEdit_14"/>
                </item>
                <item row="4" column="1">
                 <widget class="QCheckBox" name="checkBox_2">
                  <property name="text">
                   <string>是否可续借</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_26">
                  <property name="text">
                   <string>续借日期</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QDateEdit" name="dateEdit_8"/>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>续借时间</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QLineEdit" name="lineEdit_10"/>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>归还日期</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QDateEdit" name="dateEdit_9"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>新书入馆</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QFrame" name="frame_3">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QPushButton" name="pushButton_12">
               <property name="geometry">
                <rect>
                 <x>170</x>
                 <y>580</y>
                 <width>181</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="text">
                <string>添加图书</string>
               </property>
              </widget>
              <widget class="QWidget" name="layoutWidget">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>20</y>
                 <width>461</width>
                 <height>511</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_10">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_33">
                  <property name="text">
                   <string>图书名称</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit_22"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_29">
                  <property name="text">
                   <string>图书作者</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_19"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>图书出版社</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="lineEdit_20"/>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_37">
                  <property name="text">
                   <string>入馆日期</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QDateEdit" name="dateEdit_11"/>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>馆内编号</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="lineEdit_25"/>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_31">
                  <property name="text">
                   <string>出版日期</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QDateEdit" name="dateEdit_10"/>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_35">
                  <property name="text">
                   <string>页数</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QSpinBox" name="spinBox"/>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>价格</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="label_32">
                  <property name="text">
                   <string>图书类别</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QLineEdit" name="lineEdit_24"/>
                </item>
                <item row="9" column="0">
                 <widget class="QLabel" name="label_36">
                  <property name="text">
                   <string>馆藏位置</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1">
                 <widget class="QLineEdit" name="lineEdit_26"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>图书下架</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="QFrame" name="frame_4">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QPushButton" name="pushButton_13">
               <property name="geometry">
                <rect>
                 <x>170</x>
                 <y>330</y>
                 <width>181</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="text">
                <string>下架图书</string>
               </property>
              </widget>
              <widget class="QWidget" name="layoutWidget">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>20</y>
                 <width>461</width>
                 <height>261</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_41">
                  <property name="text">
                   <string>图书编号</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit_28"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_42">
                  <property name="text">
                   <string>图书名称</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_27"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_34">
                  <property name="text">
                   <string>图书作者</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="lineEdit_21"/>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_39">
                  <property name="text">
                   <string>馆藏位置</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="lineEdit_29"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string>操作历史</string>
           </attribute>
           <widget class="QLabel" name="label_38">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>140</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>历史记录：</string>
            </property>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>591</width>
              <height>91</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLineEdit" name="lineEdit_12"/>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>搜索</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QFrame" name="frame_6">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>190</y>
              <width>1101</width>
              <height>491</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_14">
             <item row="0" column="0">
              <widget class="QScrollArea" name="scrollArea_2">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_2">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>1083</width>
                  <height>473</height>
                 </rect>
                </property>
                <layout class="QGridLayout" name="gridLayout_15">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_44">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
